# camunda-bpm-jbehave

./: .gitignore  README.md  pom.xml  show_report.sh
camunda-bpm-jbehave/: pom.xml
camunda-bpm-jbehave-examples/: pom.xml
camunda-bpm-jbehave-examples/src/main/java/org/camunda/bdd/examples/simple/guard/: AutomaticProcessingGuard.java
camunda-bpm-jbehave-examples/src/main/java/org/camunda/bpm/extension/jbehave/example/simple/: SimpleProcessAdapter.java  SimpleProcessConstants.java
camunda-bpm-jbehave-examples/src/main/resources/: durable.bpmn  simple.bpmn
camunda-bpm-jbehave-examples/src/test/java/org/camunda/bpm/extension/jbehave/example/simple/bdd/: SimpleBTest.java
camunda-bpm-jbehave-examples/src/test/java/org/camunda/bpm/extension/jbehave/example/simple/steps/: SimpleProcessSteps.java
camunda-bpm-jbehave-examples/src/test/java/org/camunda/bpm/extension/jbehave/example/simple/unit/: SimpleUnitTest.java
camunda-bpm-jbehave-examples/src/test/resources/: AutomaticProcessing.story  AutomaticProcessing_Fails.story  AutomaticProcessing_Fails.story.bak  simplelogger.properties
camunda-bpm-jbehave/src/main/java/org/camunda/bpm/bdd/: JBehaveConstants.java  JBehaveTestBase.java  JUnitTestBase.java  RichReporterBuilder.java  Slf4jLoggerRule.java
camunda-bpm-jbehave/src/main/java/org/camunda/bpm/bdd/steps/: CamundaSteps.java
camunda-bpm-jbehave/src/main/java/org/camunda/bpm/data/: ActivityGuard.java  Guard.java  Guards.java  TaskGuard.java
camunda-bpm-jbehave/src/main/java/org/camunda/bpm/test/: AbstractInjectionProvider.java  CamundaSupport.java  CamundaSupportInjectionProvider.java
camunda-bpm-jbehave/src/test/java/org/camunda/bpm/test/: CamundaSupportTest.java
examples/src/main/java/org/camunda/bpm/extension/jbehave/example/simple/: SimpleProcessAdapter.java  SimpleProcessConstants.java
examples/src/main/resources/: durable.bpmn  simple.bpmn
examples/src/test/java/org/camunda/bpm/extension/jbehave/example/simple/bdd/: SimpleBTest.java
examples/src/test/java/org/camunda/bpm/extension/jbehave/example/simple/unit/: DurableUnitTest.java  SimpleUnitTest.java
examples/src/test/resources/: ManualFallback_NotProcessable.story  ManualProcessing_WithErrors.story  ManualProcessing_WithoutErrors.story
