<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.camunda.bpm.extension.jbehave.project</groupId>
  <artifactId>camunda-bpm-jbehave-root</artifactId>
  <version>1.1-SNAPSHOT</version>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>2.5</version>
    <relativePath/>
  </parent>

  <packaging>pom</packaging>
  <modules>
    <module>camunda-bpm-jbehave</module>
    <module>examples</module>
  </modules>

  <properties>
    <camunda.version>7.5.0</camunda.version>
    <jbehave.version>4.0.5</jbehave.version>
    <camunda-bpm-needle.version>1.1</camunda-bpm-needle.version>
    <slf4j.version>1.7.2</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.extension.jbehave</groupId>
        <artifactId>camunda-bpm-jbehave</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-needle</artifactId>
      <version>${jbehave.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-cdi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.extension</groupId>
      <artifactId>camunda-bpm-needle</artifactId>
      <version>${camunda-bpm-needle.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <excludes>
            <exclude>**/*$*</exclude>
            <exclude>**/*BTest.java</exclude>
            <exclude>**/btest/*.java</exclude>
          </excludes>
          <runOrder>random</runOrder>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <version>3.8</version>
        <executions>
          <execution>
            <id>run-stories-with-annotated-embedder</id>
            <phase>integration-test</phase>
            <configuration>
              <scope>test</scope>
              <includes>
                <include>**/*BTest.java</include>
                <include>**/btest/*.java</include>
              </includes>
            </configuration>
            <goals>
              <goal>run-stories-with-annotated-embedder</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-jbehave-site-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <!--<overwriteReleases>false</overwriteReleases>
              <overwriteSnapshots>true</overwriteSnapshots>
              // -->
              <artifactItems>
                <artifactItem>
                  <groupId>org.jbehave.site</groupId>
                  <artifactId>jbehave-site-resources</artifactId>
                  <version>3.1.1</version>
                  <type>zip</type>
                  <outputDirectory>
                    ${project.build.directory}/jbehave/view
                  </outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-jbehave-reports-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <!--
              <overwriteReleases>false</overwriteReleases>
              <overwriteSnapshots>true</overwriteSnapshots>
              // -->
              <artifactItems>
                <artifactItem>
                  <groupId>org.jbehave</groupId>
                  <artifactId>jbehave-core</artifactId>
                  <version>3.1.2</version>
                  <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                  <includes>**\/*.css,**\/*.ftl,**\/*.js</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:camunda/camunda-bpm-jbehave.git</connection>
    <url>scm:git:git@github.com:camunda/camunda-bpm-jbehave.git</url>
    <developerConnection>scm:git:git@github.com:camunda/camunda-bpm-jbehave.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>camunda-nexus</id>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>camunda-nexus</id>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions</url>
    </repository>
  </distributionManagement>
</project>
